# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
This is repository from programming assignment #1 of module 2 of web application architecture course.
* Version 
1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
originally repository was created locally in windows 7 git, to run Ruby.
* Configuration
* Dependencies
* Database configuration
for now, database is left as sqlite3
* How to run tests
you access features by adding prefix like posts#index or comments#index on url of this repository
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact